<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4aM-Lk-M8i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UHL-Rb-h7z">
            <objects>
                <viewController id="4aM-Lk-M8i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0Q-qx-30k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-Ox-W7m">
                                <rect key="frame" x="87" y="299" width="240" height="308.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1980874" translatesAutoresizingMaskIntoConstraints="NO" id="EnK-2F-ZGU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="234"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="RHq-Mc-Ubc"/>
                                            <constraint firstAttribute="height" constant="234" id="vZJ-Sw-vWb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitchen Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4b-ms-CKW">
                                        <rect key="frame" x="0.0" y="264" width="240" height="44.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                        <color key="textColor" red="0.184284687" green="0.56423705820000003" blue="0.80777221919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35z-Wh-8ID"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4g-Ox-W7m" firstAttribute="centerX" secondItem="35z-Wh-8ID" secondAttribute="centerX" id="AOk-oz-rUX"/>
                            <constraint firstItem="c4g-Ox-W7m" firstAttribute="centerY" secondItem="35z-Wh-8ID" secondAttribute="centerY" id="eQj-c6-pKP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBu-6F-mbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="-633"/>
        </scene>
    </scenes>
    <resources>
        <image name="1980874" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
